# Project specific configuration used by the following tools:
#   - pytest
#   - flake8


[coverage:report]
fail_under = 70

[coverage:xml]
output = build/coverage.xml

[flake8]
# The jenkins violations plugin can read the pylint format.
format = pylint
max-line-length = 80

# .svn,CVS,.bzr,.hg,.git,__pycache__:
#   default excludes
# venv/:
#  third party libraries are all stored in venv - so we don't want to
#  check them for style issues.
exclude = .git,__pycache__,venv,tests/,.ropeproject

[pep8]
max-line-length = 80
